# Copyright Amazon.com Inc. or its affiliates.
msc {
    a [label="Operator-1 (USSP-1)"],b [label="Operator-2 (USSP-2)"],c [label="Operator-3 (USSP-3)"],d [label="DSS"];

    a note d [label="[1] USSP-1 defines a geometric 'planning-volume' and uses this to query for overlapping volumes in that airspace. References to these intersecting USSPs (URLs) and volume-identifiers (UUIDs) are returned."];

    a:>d [label="GET DSS://operations/ <4D planning-volume>"];
    a<<d [label="OK (200) <URLs (\"USSP-2\"), UUIDs ('id-op2')>"];

    a:>d [label="GET DSS://constraints/ <4D planning-volume>"];
    a<<d [label="OK (200) <URLs (\"USSP-3\"), UUIDs ('id-con')>"];

    a note d [label="[2] USSP-1 will now query the details of each of the overlapping volumes directly from the USSP owner. (For this example, assume that a single Operation volume and Constraint volume were returned.)"];

    a:>b [label="GET USSP-2://operations/{id-op2}"];
    a<<b [label="OK (200) <4D-volume(s), status, key-op2>"];

    a:>c [label="GET USSP-3://constraints/{id-con}"];
    a<<c [label="OK (200) <4D-volume>"];

    a note d [label="[3] USSP-1 will create an Operation (consisting of one or more volumes) and write this to the DSS. Note that USSP-1 picks the value for the 'id' of this entity, a UUIDv4."];

    a:>d [label="PUT DSS://operations/{id-op1} <4D-volume, key-op2>"];
    a<<d [label="CREATED (201) <URLs (\"USSP-2\", \"USSP-3\"), UUIDs ('id-op2', 'id-con')>"];

    a note d [label="[4] Success! USSP-1 can now start flight operations..."];
    |||;
    |||;
    a note d [label="[5] ... and when this is completed, USSP-1 removes its Operation from the DSS."];

    a:>d [label="DELETE DSS://operations/{id-op1}"];
    a<<d [label="OK (200)"];
}
