msc {
    a [label="Operator-1 (USS-1)"],b [label="Operator-2 (USS-2)"],d [label="DSS"];

    b abox d [label="[0] As setup for this example, USS-2 successfully creates a de-conflicted Operation in the DSS. The details of this process are omitted for simplicity, but documented in earlier examples."];

    |||;
    a note d [label="[1] USS-1 defines a 'planning-volume' and uses this to query for existing entities (volumes) that intersect in both space and time with this volume. References to these intersecting volumes (USS URLs and UUIDs) are returned-- USS-2 'id-op2' in this example."];

    a:>d [label="GET DSS://operations/ <planning-volume>"];
    a<<d [label="OK (200) <URL, {id-op2}>"];

    a note b [label="[2] The DSS returns the URL of USS-2 along with the associated UUID of the Operation that was created in [0]. USS-1 is now required to query the details of the USS-2 Operation to have the data necessary to plan a de-conflicted Operation of its own. Note that USS-2 also returns a 'Key' (OVN) along with the volume details."];

    a:>b [label="GET USS-2://operations/{id-op2}"];
    a<<b [label="OK (200) <volume(s), Key>"];

    a note d [label="[3] USS-1 will now create an Operation (consisting of one or more volumes) that is well-clear of the USS-2 Operation. This-- along with the Key-- will be written to the DSS. Note that USS-1 picks the value for the {id-op1} of this entity (a UUID)."];

    a:>d [label="PUT DSS://operations/{id-op1} <volume, Key>"];
    a<<d [label="CREATED (201) <URLs>"];

    a note b [label="[4] USS-1 now updates USS-2-- its only peer-- that its own Operation is valid. Note that the list of peer USSs will be returned by the DSS in the above transaction."];

    a=>b [label="PUT USS-2://operations/{id-op1} <flight-status: ACCEPTED>"];
    a<<b [label="OK (200)"];

    a note b [label="[5] USS-1 flight starts..."];

    a=>b [label="PUT USS-2://operations/{id-op1} <flight-status: ACTIVE>"];
    a<<b [label="OK (200)"];

    a note b [label="[6] ... and, at some point, USS-1 Operation (flight) completes!"];

    a=>b [label="PUT USS-2://operations/{id-op1} <flight-status: COMPLETE>"];
    a<<b [label="OK (200)"];
    
    a note d [label="[7] Finally, USS-1 removes its Operation from the DSS. Note that this step is optional, but considered good hygiene."];

    a:>d [label="DELETE DSS://operations/{id-op1}"];
    a<<d [label="OK (200)"];
}
